<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="WasteIT"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:id="@+id/wastItLogo"
        android:textColor="@color/apptheme"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="@color/apptheme"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Login"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/loginText"
        android:layout_below="@id/wastItLogo"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_below="@id/loginText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/apptheme"
            android:id="@+id/loginEmail"
            android:hint="email"
            android:padding="20dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="15dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/apptheme"
            android:id="@+id/loginPassword"
            android:hint="password"
            android:layout_marginTop="10dp"
            android:padding="18dp"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:id="@+id/loginbtn"
            android:backgroundTint="@color/apptheme"
            android:textSize="14sp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:layout_weight="300"
        android:textColor="@color/apptheme"

        />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="30dp"
            android:id="@+id/registerbtn"
            android:textColor="@color/apptheme"
            android:background="@android:color/transparent"
            android:textSize="14sp"

            />



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>