<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/status_pointer_background"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookedStatus"
        android:text="21 January 2020 , 3 : 45 pm"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />



</LinearLayout>