<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="170dp"
                android:id="@+id/productImage"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycled Water Bottles"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/productImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/productName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These are water bottles recyled from plastic waste materials colledted."
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_toRightOf="@+id/productImage"
                android:id="@+id/productDescription"
                android:layout_below="@+id/productName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 Rs"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/productImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/productPrice"
                android:layout_below="@id/productDescription"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Points"
                android:textColor="@color/apptheme"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/productPoints"
                android:layout_below="@id/productDescription"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:id="@+id/buyProduct"
                android:layout_below="@id/productPrice"
                android:layout_toRightOf="@+id/productImage"
                android:background="@color/apptheme"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>